[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
Pos=958,4
Size=315,724
Collapsed=0

[Window][Map##Map]
Pos=60,60
Size=854,516
Collapsed=0

[Window][DM##DM]
Pos=60,60
Size=759,500
Collapsed=0

[Window][SM##SM]
Pos=60,60
Size=717,430
Collapsed=0

[Window][NM##NM]
Pos=60,60
Size=766,465
Collapsed=0

[Table][0x1EBADE2C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4FE9C3C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCFCFA3C4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA5053BE9,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE1C9A625,4]
RefScale=13
Column 0  Sort=0v

[Table][0x58BA5429,4]
RefScale=13
Column 0  Sort=0v

[Table][0x47CC9A07,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEDBB78F5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0724D409,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9F639A67,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D218B06,4]
RefScale=13
Column 0  Sort=0v

[Table][0x300CA3E4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC24EB285,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA7F7A1FB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3FB0EF95,4]
RefScale=13
Column 0  Sort=0v

[Table][0x071039CB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF46C7FA7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAB37E9C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC132B6CA,4]
RefScale=13
Column 0  Sort=0v

