[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
Pos=905,5
Size=327,724
Collapsed=0

[Window][Map##Map]
Pos=60,60
Size=854,516
Collapsed=0

[Window][DM##DM]
Pos=60,60
Size=759,500
Collapsed=0

[Window][SM##SM]
Pos=60,60
Size=717,430
Collapsed=0

[Window][NM##NM]
Pos=60,60
Size=766,465
Collapsed=0

[Window][SaveHeight##SaveHeight]
Pos=60,60
Size=684,403
Collapsed=0

[Window][LoadHeight##LoadHeight]
Pos=60,60
Size=675,380
Collapsed=0

[Window][SaveAlpha##SaveAlpha]
Pos=60,60
Size=722,443
Collapsed=0

[Window][LoadAlpha##LoadAlpha]
Pos=60,60
Size=673,406
Collapsed=0

[Window][DM##FieldstoneDM]
Pos=60,60
Size=677,420
Collapsed=0

[Window][SM##FieldstoneSM]
Pos=60,60
Size=726,424
Collapsed=0

[Window][NM##FieldstoneNM]
Pos=60,60
Size=822,491
Collapsed=0

[Window][Load##Load]
Pos=60,60
Size=660,531
Collapsed=0

[Window][NM##StoneNM]
Pos=60,60
Size=653,466
Collapsed=0

[Window][DM##08 - DefaultDM]
Pos=60,60
Size=652,373
Collapsed=0

[Window][SM##08 - DefaultSM]
Pos=60,60
Size=732,385
Collapsed=0

[Window][NM##08 - DefaultNM]
Pos=60,60
Size=680,392
Collapsed=0

[Window][DM##RobotDM]
Pos=60,60
Size=608,338
Collapsed=0

[Window][SM##RobotSM]
Pos=60,60
Size=778,422
Collapsed=0

[Window][NM##RobotNM]
Pos=60,60
Size=833,500
Collapsed=0

[Window][DM##skinDM]
Pos=60,60
Size=771,488
Collapsed=0

[Window][DM##head_uvwDM]
Pos=60,60
Size=631,436
Collapsed=0

[Window][NM##head_uvwNM]
Pos=60,60
Size=629,436
Collapsed=0

[Window][DM##crowbar_cylDM]
Pos=60,60
Size=724,467
Collapsed=0

[Window][NM##crowbar_cylNM]
Pos=60,60
Size=589,423
Collapsed=0

[Window][DM##lleaf_groundDM]
Pos=60,60
Size=836,557
Collapsed=0

[Window][DM##07___DefaultDM]
Pos=60,60
Size=819,527
Collapsed=0

[Window][DM##09___DefaultDM]
Pos=60,60
Size=775,485
Collapsed=0

[Window][DM##05___DefaultDM]
Pos=60,60
Size=657,465
Collapsed=0

[Window][DM##lambert4DM]
Pos=60,60
Size=802,489
Collapsed=0

[Window][DM##MI_WEP_HealKunai_metalDM]
Pos=60,60
Size=642,455
Collapsed=0

[Window][DM##MI_WEP_KunaiWithPaperBomb_PaperBombDM]
Pos=60,60
Size=634,395
Collapsed=0

[Table][0x1EBADE2C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4FE9C3C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCFCFA3C4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA5053BE9,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE1C9A625,4]
RefScale=13
Column 0  Sort=0v

[Table][0x58BA5429,4]
RefScale=13
Column 0  Sort=0v

[Table][0x47CC9A07,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEDBB78F5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0724D409,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9F639A67,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D218B06,4]
RefScale=13
Column 0  Sort=0v

[Table][0x300CA3E4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC24EB285,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA7F7A1FB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3FB0EF95,4]
RefScale=13
Column 0  Sort=0v

[Table][0x071039CB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF46C7FA7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAB37E9C5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC132B6CA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x94787CEC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFE7D23E3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0BA61F90,4]
RefScale=13
Column 0  Sort=0v

[Table][0x61A3409F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8BC2DE92,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3D5E232F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA53ADD1A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x09CE3DF5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB5E6D633,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE378080C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAE44EFA9,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC441B0A6,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDDB8A9C1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xED8B765A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x50BCC076,4]
RefScale=13
Column 0  Sort=0v

[Table][0x499BFE28,4]
RefScale=13
Column 0  Sort=0v

[Table][0x82EBD346,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF18A0D09,4]
RefScale=13
Column 0  Sort=0v

[Table][0x81673EF8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7B9BB79B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDEB616AA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x91EF2FE0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1850BF49,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF2242732,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5118003A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3B1D5F35,4]
RefScale=13
Column 0  Sort=0v

[Table][0x32DF135C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF487BEEC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x208E5873,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE3E51E8B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x25BDB33B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF1B455A4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x954A1E9A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1A6599BA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x994675E3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4E68190B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x70C1CBC2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7F1ADAAE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5AF44EB1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC2F9A429,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCFF85510,4]
RefScale=13
Column 0  Sort=0v

[Table][0x88657AFE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x69CAF5AA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF947E5D6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x23F260EF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x30B4DC05,4]
RefScale=13
Column 0  Sort=0v

[Table][0x40E9D8BD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x94D73E6F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFD3EB0B4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x698089DA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEE9BC330,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA848EE68,4]
RefScale=13
Column 0  Sort=0v

[Table][0x97D309EF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4BAAF6B6,4]
RefScale=13
Column 0  Sort=0v

[Table][0xED357BA2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE81B7480,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA287AA57,4]
RefScale=13
Column 0  Sort=0v

